<!DOCTYPE html>
<!-- CV réalisé à partir de celui que son auteur a envoyé pour postuler à l'IED et réalisé à l'aide du cours ainsi que la doc disponible sur developer.mozilla.org. Le but étant de le reproduire le plus fidèlement possible, avec quelques libertés, en html uniquement sans CSS (utilisation de balises obsolètes dans ce cadre comme <font>) -->
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="auteur" content="Georges Miot">
  <meta name="description" content="CV de Georges Miot en html pour devoir à rendre à l'IED de Paris 8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <title>CV GEORGES MIOT</title>
</head>

<body>
  <header>
    <h1 align=center>CV GEORGES MIOT IED PARIS 8</h1>
  </header>
  <nav>
    <a href="index.html">INDEX</a>
    <a href="cv-html.html">VERSION HTML</a>
    <a href="cv-html-css-php-mysql.html">VERSION HTML+CSS</a>
    <a href="cv-html-css-php-mysql-js.html">VERSION HTML+CSS+JS</a>
    <a href="avis.php">AVIS</a>
    <hr>
  </nav>
  <img src="images/photo-identite.png" alt="Photo d'identité de Georges Miot" title="Visage de Georges Miot" width="155" height="216" align="right" />
  <p>MIOT Georges</p>
  <p>Né le 03/05/1994</p>
  <address>142 avenue Jean Lolive
    <br>93500 Pantin</address>
  <p>
    <a href="tel:+33666782885" title="Appelez-moi ! :)">06.66.78.28.85</a>
  </p>
  <p>
    <a href="mailto:miot.georges@gmail.com" title="Envoyez-moi un mail ! :)">miot.georges@gmail.com</a>
    <p>
      <p>Permis B</p>
      <br>
      <main>
        <h2>FORMATIONS</h2>
        <hr>
        <table>
          <tr>
            <td align="left" valign="top">
              <p>Juin 2012</p>
              <!-- Permet de faire une largeur fixe afin d'aligner la partie gauche des différents tableaux des niveaux <h2> "FORMATIONS", "EXPERIENCES PROFESSIONNELLES" et "COMPETENCES LINGUISTIQUES ET INFORMATIQUES" car l'attribut 'width' de la balise <td> n'est plus prise en charge sur certains navigateurs -->
              <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
            </td>
            <td align="left" valign="top">
              <p>
                <font color="#800000">
                  <strong>Lycée Charles de Gaulle</strong>
                </font>à Poissy, Baccalauréat Scientifique (mention assez bien)
                <br>
                <em>Option SVT et spécialité Physique</em>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>Juin 2009</p>
            </td>
            <td align="left" valign="top">
              <p>
                <font color="#800000">
                  <strong>Collège Notre-Dame</strong>
                </font>à Poissy, Brevet des collèges (mention assez bien)</p>
            </td>
          </tr>
        </table>
        <h2>EXPERIENCES PROFESSIONNELLES</h2>
        <hr>
        <table>
          <tr>
            <td align="left" valign="top">
              <p>Juin 2017 –</p>
              <!-- Permet de faire une largeur fixe afin d'aligner la partie gauche des différents tableaux des niveaux <h2> "FORMATIONS", "EXPERIENCES PROFESSIONNELLES" et "COMPETENCES LINGUISTIQUES ET INFORMATIQUES" car l'attribut 'width' de la balise <td> n'est plus prise en charge sur certains navigateurs -->
              <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
              <td align="left" valign="top">
                <p>
                  <font color="#800000">
                    <strong>Direction Nationale D’Enquêtes Fiscales (DNEF)</strong>
                  </font>– Agent Administratif Principal de 2
                  <sup>ème</sup>&nbspclasse
                  <br>
                  <em>Suivi de l’activité, production statistique et résultats financiers des perquisitions fiscales
                    <br>Remontée de données et production de documents ministériels et parlementaires
                    <br>
                    <strong>Automatisation</strong>&nbspdes tâches à l’aide de
                    <strong>VBA</strong>
                    <br>Requête et analyse statistique à l’aide de l’outil
                    <strong>Cognos</strong>
                    <br>Formation et soutien des agents sur leurs différents projets
                    <strong>Excel</strong>&nbsp(par exemple la mise en place d’un outil de calcul de l’impôt dans différents pays du monde)
                    <br>Visite des
                    <strong>services informatiques</strong>&nbspde la DGFiP
                    <br>Participation à l’élaboration d’un
                    <strong>logiciel de pilotage</strong>&nbspde l’activité en étroite collaboration avec les services informatiques internes à la DNEF
                    <br>Archivage papier et numérique des affaires</em>
                </p>
              </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>Sept. 2016 – Mai 2017</p>
              <p>
                <em>9 mois</em>
              </p>
            </td>
            <td align="left" valign="top">
              <p>
                <font color="#800000">
                  <strong>Régie du conservatoire de Poissy</strong>
                </font>– Adjoint administratif de 2
                <sup>ème</sup>&nbspclasse
                <br>
                <em>Tâches administratives, secrétariat (téléphone, mail)
                  <br>Renseignement des élèves et parents d’élèves
                  <br>Surveillance des locaux</em>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>Août 2012 – Fév. 2017</p>
              <p>
                <em>4 ans et 7 mois</em>
              </p>
            </td>
            <td align="left" valign="top">
              <p>
                <font color="#800000">
                  <strong>Hypermarché Carrefour, Chambourcy</strong>
                </font>– Assistant de caisse à temps partiel
                <br>
                <em>- Postes : Hôte de caisse, roller, service accueil puis conseiller-responsable de caisses
                  <br>- Missions : management, résolutions des conflits clients, service après-vente, recrutement et formation, encaissement, mise en rayon, diverses activités d’archivage et de bricolage
                  <br>Installation et remplacement de
                  <strong>matériels de caisses</strong>&nbsp(unités centrales, scanners, douchettes, écrans)</em>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>2009 – 2015</p>
              <p>
                <em>6 ans</em>
              </p>
            </td>
            <td align="left" valign="top">
              <p>
                <font color="#800000">
                  <strong>Réalisation et gestion d'un site internet pour un professeur de piano (jean-pierre-loublier.com)</strong>
                </font>
                <br>
                <em>Création et gestion du site à l’aide d’un logiciel de conception dédié ne nécéssitant pas de connaissances en programmation. Site fermé depuis 2015</em>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>Août 2012 – Fév. 2017</p>
              <p>
                <em>4 ans et 7 mois</em>
              </p>
            </td>
            <td align="left" valign="top">
              <p>
                <font color="#800000">
                  <strong>Société Générale, Paris</strong>
                </font>– Stage d’observation au sein des
                <strong>services informatiques</strong>
                <br>
                <em>Découverte du langage de programmation
                  <strong>Java</strong>
                  <br>Découverte
                  <strong>d'applicatifs</strong>&nbsp(outils d’analyses d’implémentation d’agences bancaires par exemple)</em>
              </p>
            </td>
          </tr>
        </table>
        <h2>COMPETENCES LINGUISTIQUES ET INFORMATIQUES</h2>
        <hr>
        <table>
          <tr>
            <td align="left" valign="top">
              <p>
                <strong>Anglais</strong>
              </p>
              <!-- Permet de faire une largeur fixe afin d'aligner la partie gauche des différents tableaux des niveaux <h2> "FORMATIONS", "EXPERIENCES PROFESSIONNELLES" et "COMPETENCES LINGUISTIQUES ET INFORMATIQUES" car l'attribut 'width' de la balise <td> n'est plus prise en charge sur certains navigateurs -->
              <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
            </td>
            <td align="left" valign="top">
              <p>Niveau B2</p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>
                <strong>Informatique</strong>
              </p>
            </td>
            <td align="left" valign="top">
              <p>
                <strong>Pack Office</strong>&nbsp(Word, PowerPoint et Excel),
                <strong>Sony Vegas</strong>&nbsp(montage vidéo), notion de programmation en
                <strong>C++</strong>,
                <strong>python</strong>&nbspet
                <strong>VBA</strong>, assemblage/entretien PC.</p>
            </td>
          </tr>
        </table>
        <h2>CENTRES D'INTERET</h2>
        <hr>
        <p>Voyages : Chine, Mongolie, Cuba, Italie, USA, Allemagne, Irlande, Russie</p>
        <p>Activités : piano, violon alto, solfège et scoutisme</p>
        <p>Sports : rugby, badminton, triathlon, athlétisme, judo</p>
        <p>Passions : Informatique, cinéma, actualité, histoire, politique, musique</p>
        <hr>
      </main>
      <footer>
        <p align="center">
          <a href="fichiers/cv-miot-georges.pdf" download="fichiers/cv-miot-georges.pdf">Télécharger le CV original au format PDF</a>
      		<br>
      		<form action="formulaire.php" method="get" target="_blank" style="text-align:center">
      			<button type="submit">Donnez votre avis !</button>
      		</form>
   		 	</p>
      </footer>
</body>

</html>
