<!DOCTYPE html>
<!-- CV réalisé à partir de celui que son auteur a envoyé pour postuler à l'IED et réalisé à l'aide du cours, de la doc disponible sur developer.mozilla.org, w3schools.com, php.net et MySQL ainsi que le site OpenClassrooms. Le but étant de le reproduire le plus fidèlement possible, avec quelques libertés, en html, CSS, php et MySQL -->
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="auteur" content="Georges Miot">
  <meta name="description" content="CV de Georges Miot en html+CSS+PHP+MySQL pour devoir à rendre à l'IED de Paris 8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <title>CV GEORGES MIOT</title>
</head>

<body>
  <header>
    <h1 style="text-align:center">CV GEORGES MIOT IED PARIS 8</h1>
  </header>
  <nav>
    <a href="index.html">INDEX</a>
    <a href="cv-html.html">HTML</a>
    <a href="cv-html-css-php-mysql.html">HTML+CSS</a>
    <a href="cv-html-css-php-mysql-js.html">HTML+CSS+JS</a>
    <a href="avis.php">AVIS</a>
  </nav>
  <div class=coordonnee>
    <img src="images/photo-identite.png" alt="Photo d'identité de Georges Miot" title="Visage de Georges Miot" width="155" height="216" align="right" />
    <p>MIOT Georges</p>
    <p>Né le 03/05/1994</p>
    <address>142 avenue Jean Lolive
      <br>93500 Pantin</address>
    <p>
      <a href="tel:+33666782885" title="Appelez-moi ! :)">06.66.78.28.85</a>
    </p>
    <p>
      <a href="mailto:miot.georges@gmail.com" title="Envoyez-moi un mail ! :)">miot.georges@gmail.com</a>
      <p>
        <p>Permis B</p>
  </div>
  <main>
    <h2>FORMATIONS</h2>
    <div class="periode">
      <p>Juin 2012</p>
    </div>
    <div class="contenu">
      <p>
        <span class="important">Lycée Charles de Gaulle</span>&nbspà Poissy, Baccalauréat Scientifique (mention assez bien)
        <br>
        <em>Option SVT et spécialité Physique</em>
      </p>
    </div>
    <div class="periode">
      <p>Juin 2009</p>
    </div>
    <div class="contenu">
      <p>
        <span class="important">Collège Notre-Dame</span>&nbspà Poissy, Brevet des collèges (mention assez bien)
        <!--la propriété CSS 'margin' ne donnait pas de résultats satisfaisant, utilisation de la balise <br> à la place-->
        <br>
        <br>
      </p>
    </div>
    <h2>EXPERIENCES PROFESSIONNELLES</h2>
    <div class="periode">
      <p>Juin 2017 –</p>
    </div>
    <div class="contenu">
      <p>
        <span class="important">Direction Nationale D’Enquêtes Fiscales (DNEF)</span>&nbsp– Agent Administratif Principal de 2
        <sup>ème</sup>&nbspclasse
        <br>
        <em>Suivi de l’activité, production statistique et résultats financiers des perquisitions fiscales
          <br>Remontée de données et production de documents ministériels et parlementaires
          <br>
          <strong>Automatisation</strong>&nbspdes tâches à l’aide de
          <strong>VBA</strong>
          <br>Requête et analyse statistique à l’aide de l’outil
          <strong>Cognos</strong>
          <br>Formation et soutien des agents sur leurs différents projets
          <strong>Excel</strong>&nbsp(par exemple la mise en place d’un outil de calcul de l’impôt dans différents pays du monde)
          <br>Visite des
          <strong>services informatiques</strong>&nbspde la DGFiP
          <br>Participation à l’élaboration d’un
          <strong>logiciel de pilotage</strong>&nbspde l’activité en étroite collaboration avec les services informatiques internes à la DNEF
          <br>Archivage papier et numérique des affaires</em>
      </p>
    </div>
    <div class="periode">
      <p>Sept. 2016 – Mai 2017</p>
      <p>
        <em>9 mois</em>
      </p>
    </div>
    <div class="contenu">
      <p>
        <span class="important">Régie du conservatoire de Poissy</span>– Adjoint administratif de 2
        <sup>ème</sup>&nbspclasse
        <br>
        <em>Tâches administratives, secrétariat (téléphone, mail)
          <br>Renseignement des élèves et parents d’élèves
          <br>Surveillance des locaux</em>
      </p>
    </div>
    <div class="periode">
      <p>Août 2012 – Fév. 2017</p>
      <p>
        <em>4 ans et 7 mois</em>
      </p>
    </div>
    <div class="contenu">
      <p>
        <span class="important">Hypermarché Carrefour, Chambourcy</span>– Assistant de caisse à temps partiel
        <br>
        <em>- Postes : Hôte de caisse, roller, service accueil puis conseiller-responsable de caisses
          <br>- Missions : management, résolutions des conflits clients, service après-vente, recrutement et formation, encaissement, mise en rayon, diverses activités d’archivage et de bricolage
          <br>Installation et remplacement de
          <strong>matériels de caisses</strong>&nbsp(unités centrales, scanners, douchettes, écrans)</em>
      </p>
    </div>
    <div class="periode">
      <p>2009 – 2015</p>
      <p>
        <em>6 ans</em>
      </p>
    </div>
    <div class="contenu">
      <p>
        <span class="important">Réalisation et gestion d'un site internet pour un professeur de piano (jean-pierre-loublier.com)</span>
        <br>
        <em>Création et gestion du site à l’aide d’un logiciel de conception dédié ne nécéssitant pas de connaissances en programmation. Site fermé depuis 2015</em>
      </p>
    </div>
    <div class="periode">
      <p>Août 2012 – Fév. 2017</p>
      <p>
        <em>4 ans et 7 mois</em>
      </p>
    </div>
    <div class="contenu">
      <p>
        <span class="important">Société Générale, Paris</span>– Stage d’observation au sein des
        <strong>services informatiques</strong>
        <br>
        <em>Découverte du langage de programmation
          <strong>Java</strong>
          <br>Découverte
          <strong>d'applicatifs</strong>&nbsp(outils d’analyses d’implémentation d’agences bancaires par exemple)</em>
        <!--la propriété CSS 'margin' ne donnait pas de résultats satisfaisant, utilisation de la balise <br> à la place-->
        <br>
        <br>
      </p>
    </div>
    <h2>COMPETENCES LINGUISTIQUES ET INFORMATIQUES</h2>
    <div class="periode">
      <p>
        <strong>Anglais</strong>
      </p>
    </div>
    <div class="contenu">
      <p>Niveau B2
        <!--la propriété CSS 'margin' ne donnait pas de résultats satisfaisant, utilisation de la balise <br> à la place-->
        <br>
        <br>
      </p>
    </div>
    <div class="periode">
      <p>
        <strong>Informatique</strong>
      </p>
    </div>
    <div class="contenu">
      <p>
        <strong>Pack Office</strong>&nbsp(Word, PowerPoint et Excel),
        <strong>Sony Vegas</strong>&nbsp(montage vidéo), notion de programmation en
        <strong>C++</strong>,
        <strong>python</strong>&nbspet
        <strong>VBA</strong>, assemblage/entretien PC.
        <!--la propriété CSS 'margin' ne donnait pas de résultats satisfaisant, utilisation de la balise <br> à la place-->
        <br>
        <br>
    </div>
    <h2>CENTRES D'INTERET</h2>
    <p>Voyages : Chine, Mongolie, Cuba, Italie, USA, Allemagne, Irlande, Russie</p>
    <p>Activités : piano, violon alto, solfège et scoutisme</p>
    <p>Sports : rugby, badminton, triathlon, athlétisme, judo</p>
    <p>Passions : Informatique, cinéma, actualité, histoire, politique, musique</p>
  </main>
  <footer style="background:#303030;border:solid;">
    <p style="text-align:center">
      <a href="fichiers/cv-miot-georges.pdf" download="fichiers/cv-miot-georges.pdf" style="color:white">Télécharger le CV original au format PDF</a>
      <br>
      <form action="formulaire.php" method="get" target="_blank" style="text-align:center">
      	<button type="submit" >Donnez votre avis !</button>
      </form>
    </p>
  </footer>
</body>

</html>
