<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="auteur" content="Georges Miot">
  <meta name="description" content="Index du site de Georges Miot pour devoir à rendre à l'IED de Paris 8">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "CV Georges Miot",
      "url": "http://georges-miot.com/",
      "description": "CV de Georges Miot, étudiant à l'IED de Paris 8",
      "address": {
      	"@type": "PostalAddress",
      	"streetAddress": "142 avenue Jean Lolive",
      	"addressLocality": "Pantin",
      	"postalCode": "93500",
      	"addressCountry": "France"
      },
      "image": ["http://georges-miot.com/images/photo-identite.png"]
    }
    </script>
  <title>CV GEORGES MIOT</title>
</head>

<body>
  <header>
    <h1>INDEX</h1>
  </header>
  <nav>
    <ul>
      <li>
        <a href="cv-html.html">VERSION HTML</a>
      </li>
      <li>
        <a href="cv-html-css-php-mysql.html">VERSION HTML+CSS</a>
      </li>
      <li>
        <a href="cv-html-css-php-mysql-js.html">VERSION HTML+CSS+JS</a>
      </li>
      <li>
        <a href="formulaire.php">DONNER SON AVIS</a>
      </li>
      <li>
        <a href="avis.php">AVIS DU SITE</a>
      </li>
      <li>
        <a href="fichiers/cv-miot-georges.pdf" download="fichiers/cv-miot-georges.pdf">Télécharger le CV original au format PDF</a>
      </li>
    </ul>
  </nav>
</body>

</html>
