body
{
	width: 130ex;
	background:#FDF1B8
}

h1
{
	background:#C8AD7F;
	border-width:medium;
	border:solid
}

h2
{
	text-indent:7%;
	border: solid ;
	border-top-style: none;
	border-left-style: none;
	border-right-style: none;
}

nav a
{
	float: left;
  display: inline;
  width: 25.1ex;
  height:2.5ex;
	background:#C8AD7F;
	color:black;
	text-decoration:none;
	text-align:center;
	border:solid;
	border-width:thin;
	margin:0 0 0 0;
}

nav a:hover
{
	color:white;
	background:#800000;
	border-color:black;
	font-weight:bold;
	margin:0 0 0 0;
}

em {font-size:95%}

.coordonnee {margin:75px 0 0 0}

.periode
{
	float:left;
	width:25ex;
	text-align:left;
}

.contenu
{
	float:left;
	width:105ex;
	text-align:left;
}

.important
{
	color:#800000;
	font-weight:bold;
}

.avis
{
	border: solid ;
	border-top-style: none;
	border-left-style: none;
	border-right-style: none;
}

/* Code CSS de l'nterrupteur ON/OFF généré par le site internet https://proto.io/freebies/onoff/ */
.onoffswitch
{
	position: relative;
	width: 106px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;
}

.onoffswitch-checkbox
{
	position: absolute;
	opacity: 0;
	pointer-events: none;
}

.onoffswitch-label
{
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: 2px solid #999999;
	border-radius: 50px;
}

.onoffswitch-inner
{
	display: block;
	width: 200%;
	margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after
{
	display: block;
	float: left;
	width: 50%;
	height: 15px;
	padding: 0;
	line-height: 15px;
	font-size: 10px;
	color: white;
	font-family: Trebuchet, Arial, sans-serif;
	font-weight: bold;
	box-sizing: border-box;
}

.onoffswitch-inner:before
{
	content: "Thème sombre";
	padding-left: 10px;
	background-color: #3451C2;
	color: #FFFFFF;
}

.onoffswitch-inner:after
{
	content: "Thème clair";
	padding-right: 10px;
	background-color: #EEEEEE;
	color: #999999;
	text-align: right;
}

.onoffswitch-switch
{
	display: block;
	width: 18px;
	margin: -1.5px;
	background: #FFFFFF;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 87px;
	border: 2px solid #999999;
	border-radius: 50px;
	transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner
{
	margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch
{
	right: 0px;
}
